<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- normalize -->
    <link rel="stylesheet" href="normalize.css">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section class="card">
      <div class="card-background">
          <img class="card-image" src="/images/image-victor.jpg" alt="Victor"> 
      </div>

      <div class="card-body">
        <div class="card-info">
          <span class="card-name">
            <h1 class="name">Victor Crest</h1>
            <p class="age">26</p>
          </span>
          <p class="city">London</p>
        </div>
      </div>

      <hr class="divider" /> 

      <div class="card-stadistics">
        <div class="stadistics-container">
          <p class = "counter">80K</p>            
          <p>Followers</p>
        </div>
        <div class="stadistics-container">
          <p class = "counter">803K</p>
          <p>Likes</p>
        </div>
        <div class="stadistics-container">
          <p class = "counter">1.4K </p>
          <p>Photos</p>
        </div>
      </div>
    </section>

  </body>
</html>
